{
  "name": "PlatePlanner",
  "version": "0.0.1",
  "description": "PlatePlanner Main Application",
  "author": "Landstreicher",
  "main": "PlatePlannerServer.js",
  "scripts": {
    "frontend": "cd client && npm install && npm start",
    "backend": "cd server && node PlatePlannerServer.js",
    "start": "concurrently \"npm run backend\" \"npm run frontend\"",
    "test": "mocha ./server/tests"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "concurrently": "^7.6.0",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "email-validator": "^2.0.4",
    "express": "^4.18.1",
    "express-async-handler": "^1.2.0",
    "jsonwebtoken": "^9.0.0",
    "mysql2": "^3.1.2",
    "save-dev": "^0.0.1-security",
    "sequelize": "^6.28.0"
  },
  "devDependencies": {
    "chai": "^4.3.7",
    "mocha": "^10.2.0"
  }
}
